# Exotel/Plivo API Credentials  #For Testing we are using twilio
TWILIO_ACCOUNT_SID=ACa40bcbe008d1536b48fa84f72c365044
TWILIO_AUTH_TOKEN=847622133b60b93483b0053fa9c75eb2
TWILIO_PHONE_NUMBER=+17744924860

# OpenAI API Key
GEMINI_API_KEY=AIzaSyBIHZN1VzPwruUaOtPRI6BwK-veojFFwKE   #currently we are using Gemini

# Google Sheets API
GOOGLE_SHEETS_CREDENTIALS_FILE=credentials.json
GOOGLE_SHEETS_FILE_ID=1edG9reO6pOUu4FyCk-HT6CVGdLcrpwtlJSMZbwAWp8c

DEEPGRAM_API_KEY=c430d32e92211bcdaa467771c9920c077dc9b112
